*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
  font-family: 'Open Sans',Arial,sans-serif;
  --theme-color: 77;
  background-color: hsl(var(--theme-color, 100), 50%, 90%);
  margin: 0px;
  padding: 0px;
}
nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-color: brown;
}
nav .logo p{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav ul{
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: white;
    text-decoration: none;
}
nav li a:hover{
    color: black;
    transition: all 0.5s;
}
.main-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: black;
    flex-direction: column;
}
.main-section h1{
    color: white;
    font-size: 50px;
    font-family: sans-serif;
}
.main-section p{
  font-style: italic;
    color: brown;
    font-size: 30px;
    font-weight: lighter;
   
}
main section h2 {
    text-align: center;
    padding-top: 80px;
    color: white;
    text-decoration: underline;
  }
  #welcome-section {
    min-height: 100px;
    text-align: center;
  }
  #projects {
    background-color: hsl(var(--theme-color2, 100), 50%, 100%);
    padding-bottom: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    background-color: rgb(67, 72, 126);
  }
  #projects h2 {
    margin-bottom: 30px;
  }
  #projects-content {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 6vw;
    grid-row-gap: 6vh;
    max-width: 1280px;
    margin-left: 20vw;
    margin-right: 20vw;
    justify-items: center;
    justify-content: space-around;
    align-items: center;
  }
  #projects img {
    width: 100%;
    height: 100%;
  }
  
  #projects-content a {
    display: grid;
    justify-content: space-around;
    grid-template-rows: 1fr 35px;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-style: solid;
    width: 300px;
    height: 210px;
    text-decoration: none;
    color: black;
    border-width: 2px;
    border-style: outset;
    border-color: hsl(var(--theme-color, 100), 0%, 20%);
    background-color: hsl(var(--theme-color, 100), 0%, 95%);
  }
  #show-all {
    border: solid;
    border-width: 1px;
    
    text-decoration: none;
    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 25px;
    text-align: center;
    color: black;
    border-color: hsl(var(--theme-color, 100), 50%, 72%);
    background-color: white;
  }

  #show-all:hover {
   transition: all;
   background-color: brown;
    cursor: pointer;
  }
  
  @keyframes show-all-bg {
    50% {
      background-color: hsl(var(--theme-color, 100), 90%, 80%);
      transform: scale(1.05);
    }
    100% {
      background-color: hsl(var(--theme-color, 100), 50%, 87%);
      transform: scale(1.1);
    }
  }
  
  #contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 280px;
    font-size: 20px;
  }
  
  #contacts h2 {
    margin-top: 50px;
    margin-bottom: 0px;
  }
  #contacts p {
    margin-bottom: 30px;
  }
  
  #contacts-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  #contacts a {
 
    line-height: 100px;
    width: 100px;
    height: 100px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 30px;
    margin-left: 2vw;
    margin-right: 2vw;
  }
hr{
  background-color: brown;
}
  
  header, .main-section, footer {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  footer {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: white;
    background-color: black;
  }
  
  @media(max-width: 700px) {
    #projects-content a {
      width: 240px;
      height: 168px;
    }
  }
  
  @media(max-width: 650px) {
    #tel {
      grid-column: 2 / 4;
      margin: auto;
    }
    #contacts-content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 10px;
    }
    #contacts {
      min-height: 390px;
    }
  }
  
  @media(max-width: 570px) {
    #projects-content {
      grid-template-columns: 1fr;
    }
  }
  
  @media(max-width: 550px) {
    #contacts-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    #tel {
      grid-column: 1 / 3;
      grid-row: 3;
    }
    #contacts {
      min-height: 500px;
    }
  }
 
  